<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Slicing part 1</title>
</head>

<body>
    <header class="container">
        <nav id="navbar-header" class="navbar navbar-fixed">
            <div class="navbar-logo">
                <div class="logo"><img src="assets/img/icon (2).png"> </div>
            </div>
            <div class="navbar-btn" id="nav-btn">
                <div class="navbar-links">
                    <ul class="navbar-nav">
                        <li class="nav-link">
                            <a href="#">About</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Pricing</a>
                        </li>
                        <li class="nav-link">
                            <a href="#" class="btn btn-primary text-color-white">Book a Meeting</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <section id="banner">
            <div class="banner">
                <div class="banner-left">
                    <div class="text-box">
                        <h1 class="banner-title">Need a Shopify expert?</h1>
                        <p class="banner-subtitle">As Shopify partners we can help you with</p>
                        <p class="banner-sub-subtitle">Design & Operations of <b>Shopify webshops</b></p>
                        <ul class="banner-list">
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <span>Design</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <span>Setup</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <span>Development</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <span>Integration</span>
                                </div>
                            </li>
                        </ul>
                        <div class="banner-search-form">
                            <form class="d-flex">
                                <input type="text" class="banner-search-search" placeholder="email address">
                                <button class="btn banner-search-button" type="submit">Booking a Meeting</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="banner-right">
                    <img src="assets/img/dribble.png" class="banner-img">
                </div>
            </div>
        </section>
        <section id="welcome" class="d-flex justify-center">
            <div class="d-flex welcome">
                <div class="welcome-image">
                    <img src="assets/img/Our-Clients-pic-2.png" class="welcome-image-atr">
                </div>
                <div class="welcome-desc">
                    <h1>About Us</h1>
                    <div class="gray-500">
                        <p>
                            At nSales, we are expert in digitalize Denish , consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <p>
                            Our brands, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum
                        </p>
                    </div>
                    <a href="#" class="btn btn-primary margin-0 text-color-white">Book a Meeting</a>
                </div>
            </div>
        </section>
        <section id="service" class="container">
            <div class="service">
                <div class="service-left">
                    <h1 class="service-heading">eCommerce Growth</h1>
                    <div class="gray-600">
                        <p>If you need samoe one to assit yout eCommerce growth, look no futher</p>

                        <p>We can help you grow from just $ 40 / Hour</p>

                        <p>Select a plan and we got you coveredr</p>
                    </div>
                    <h1 class="service-heading">Launch a (new) site</h1>
                    <div class="gray-600">
                        <p>Looking to launch or redesign a new site lets talk</p>

                        <p>We can support through all phase from design, planning, execution to running the site</p>

                    </div>
                </div>
                <div class="service-right">
                    <h1 class="service-heading">Lorem Ipsum dollor</h1>
                    <div class="gray-600">
                        <p>INTEGRATION
                            We can help you grow from just $ 40 / Hour</p>

                        <p>Select a plan and we got you coveredr</p>
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum, felis et
                            pharetra tempus, dolor purus fermentum arcu,
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-flex  justify-center">
                <a href="#" class="btn btn-primary-dark text-color-white">Book a Meeting</a>
            </div>
        </section>
        <section>
            <div class="packet">
                <h1 class="packet-heading">Design , UX, Integration, and Development</h1>
                <div class="packet-subheading">
                    <p>
                        The hours are listed below are total per month, feel free to mix your needs in these categories
                    </p>
                </div>
                <div class="list-packet">
                    <div class="list-packet-box">
                        <div class="list-packet-box-title">Start Up</div>
                        <div class="price">
                            $ 2,500
                        </div>
                        <div class="sub-title">
                            nok Per month
                        </div>
                        <ul class="list-packet-list">
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>5 hours / month</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Web design, Graphic Design</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Development</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Setup pop-up, mail, flow etc</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Mail Support</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex  justify-center">
                            <a href="#" class="btn btn-primary-dark text-color-white">Book a Meeting</a>
                        </div>
                    </div>
                    <div class="list-packet-box">
                        <div class="list-packet-box-title">Standart</div>
                        <div class="price">
                            $ 5,000
                        </div>
                        <div class="sub-title">
                            nok Per month
                        </div>
                        <ul class="list-packet-list">
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>5 hours / month</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Web design, Graphic Design</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Development</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Setup pop-up, mail, flow etc</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Mail Support</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex  justify-center">
                            <a href="#" class="btn btn-primary-dark text-color-white">Book a Meeting</a>
                        </div>
                    </div>
                    <div class="list-packet-box">
                        <div class="list-packet-box-title">Bussines</div>
                        <div class="price">
                            $ 10,000
                        </div>
                        <div class="sub-title">
                            nok Per month
                        </div>
                        <ul class="list-packet-list">
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>5 hours / month</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Web design, Graphic Design</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Development</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Setup pop-up, mail, flow etc</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Mail Support</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex  justify-center">
                            <a href="#" class="btn btn-primary-dark text-color-white">Book a Meeting</a>
                        </div>
                    </div>
                    <div class="list-packet-box">
                        <div class="list-packet-box-title">Enteprise</div>
                        <div class="price">
                            Ring
                        </div>
                        <div class="sub-title">
                            nok Per month
                        </div>
                        <ul class="list-packet-list">
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>5 hours / month</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Web design, Graphic Design</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Development</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Setup pop-up, mail, flow etc</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="packet-desc">
                                    <span>Mail Support</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex  justify-center">
                            <a href="#" class="btn btn-primary-dark text-color-white">Book a Meeting</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-desc">
            <img src="assets/img/nsales.webp">
            <p>nSales is d Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum, felis et pharetra tempus, dolor purus fermentum arcu, eu consequat justo eros vitae urna. Duis nec felis a ligula fringilla finibus.</p>
        </div>
        <div>
            <div class="menu-bottom">
                <a href="#">Why nsales</a>
                <a href="#">nSales lorem Ipsum</a>
                <a href="#">nConverence</a>
                <a href="#">About us</a>
            </div>
        </div>
        <div>
            <div class="menu-bottom">
                <a href="#">Why nsales</a>
                <a href="#">nSales lorem Ipsum</a>
                <a href="#">nConverence</a>
                <a href="#">About us</a>
            </div>
        </div>
        <div class="select-dropdown">
            <p>Choose your language :</p>
            <select id="language" class="btn-select-dropdown" name="lang">
                <option value="1">English</option>
                <option value="2">Indonesia</option>
            </select>
            <div class="social-media">
                <a href="#"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"></path></svg></a>
                <a href="#"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg></a>
                <a href="#"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z"></path></svg></a>
                <a href="#" ><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path></svg></a>
             </div>
        </div>

    </footer>
</body>

</html>